NEXT_PUBLIC_API_ENDPOINT="https://fellow-lone-provisions-decided.trycloudflare.com"
# NEXT_PUBLIC_API_ENDPOINT="https://backend.naamstay.com"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51S39GcLenvrEQJkbVfvGzHLbGEVeTgpoJFGv6ZMw5vvai6r2HQrusGhuSRaBASSDlUc9Y1R293qKduPfhqPKwtEw00PRFjI7Xa"
STRIPE_SECRET_KEY="sk_test_51S39GcLenvrEQJkbYlhhQEJurH5Oc8wGVOfjWech3uHUDnEmFVT5bRtzXCnCrXNbHnRiT0VVTh6rZnOYpXzXB5i100m3qXFNVy"
