<<<<<<< HEAD
NEXT_PUBLIC_API_ENDPOINT="http://192.168.7.27:4001"
# NEXT_PUBLIC_API_ENDPOINT="https://backend.naamstay.com"
# NEXT_PUBLIC_API_ENDPOINT="https://lower-microphone-administrators-cycling.trycloudflare.com"
=======
# NEXT_PUBLIC_API_ENDPOINT="http://192.168.7.27:4001"
# NEXT_PUBLIC_API_ENDPOINT="https://backend.naamstay.com"
NEXT_PUBLIC_API_ENDPOINT="https://bills-spine-unique-paths.trycloudflare.com"
>>>>>>> 21950a41a6c9f3ff90d9905b543e4528d53e2bd0
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51SATbBA2NfUHUkO1JHqmcXpLEhZa01T0E39i9yunhan5cIMYmVUjCGoakR24aKPJV4bhTq2ruEyaIeJ8Tw42EkWo000RLfDRtf"
STRIPE_SECRET_KEY="sk_test_51SATbBA2NfUHUkO1qlY2LBhhe8oB5mq012gbDtEMQB1hdpqvSwjRXFY0RTmopm0TbkR6CVYh0FmrWIGz7bTsLH5100WxeOqf9o"
