# NEXT_PUBLIC_API_ENDPOINT="http://192.168.4.35:4000"
# NEXT_PUBLIC_API_ENDPOINT="https://backend.naamstay.com"
NEXT_PUBLIC_API_ENDPOINT="https://terrorist-palm-consequences-concepts.trycloudflare.com"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51SATbBA2NfUHUkO1JHqmcXpLEhZa01T0E39i9yunhan5cIMYmVUjCGoakR24aKPJV4bhTq2ruEyaIeJ8Tw42EkWo000RLfDRtf"
STRIPE_SECRET_KEY="sk_test_51SATbBA2NfUHUkO1qlY2LBhhe8oB5mq012gbDtEMQB1hdpqvSwjRXFY0RTmopm0TbkR6CVYh0FmrWIGz7bTsLH5100WxeOqf9o"
 
 